spring.application.name=blog-service
server.port=6200

spring.data.redis.database=0
spring.data.redis.host=docker1.lan
spring.data.redis.port=6201
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.datasource.url=jdbc:mysql://docker1.lan:3306/portfolio_blog?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=1209348756
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

aws.s3.bucket=${AWS_S3_BUCKET_NAME}
cloud.aws.region=${AWS_REGION}
cloud.aws.region.auto=false
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}

spring.main.web-application-type=servlet

#TRACE=true