spring.application.name=blog-service
server.port=6200

spring.data.redis.database=0
spring.data.redis.host=docker1.lan
spring.data.redis.port=6201
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.datasource.url=jdbc:mysql://docker1.lan:3306/portfolio_blog?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=1209348756
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.s3.bucket=portfolio-multimedia
app.s3.region=us-east-1

spring.main.web-application-type=servlet

#TRACE=true